{
  "name": "vision-robot",
  "version": "0.0.1",
  "description": "VisionRobot 架构师知识笔记",
  "author": "Z",
  "private": false,
  "scripts": {
    "content:dev": "vuepress dev content",
    "content:build": "vuepress build content"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "vuepress-plugin-baidu-tongji-analytics": "^1.0.1",
    "vuepress-plugin-code-copy": "^1.0.4",
    "vuepress-plugin-tags": "1.0.2",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "1.8.2",
    "@vuepress/plugin-medium-zoom": "1.8.2",
    "@vuepress/plugin-pwa": "1.8.2",
    "vuepress": "1.8.2",
    "vuepress-plugin-baidu-autopush": "^1.0.1"
  }
}
